<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple Online Shop</title>
    <link rel="stylesheet" type="text/css" href="About_Us.css"/>
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <div class="dropdown">
        <button class="dropbtn">Dropdown 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div> 
</div>
      

<div class="header">
    <h1>Apple Online Shop</h1>
    <img src="./apple1.png" class="logo">
</div>


<div>
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vulputate mi sit amet mauris commodo quis imperdiet massa. Diam in arcu cursus euismod quis viverra nibh cras pulvinar. Vitae auctor eu augue ut lectus arcu. Scelerisque in dictum non consectetur a. Vitae et leo duis ut diam quam nulla porttitor. Nisl purus in mollis nunc sed id semper. Morbi blandit cursus risus at ultrices. Augue lacus viverra vitae congue. Feugiat vivamus at augue eget arcu dictum varius. Adipiscing elit pellentesque habitant morbi tristique senectus. Aliquet risus feugiat in ante metus dictum.</p>
</div>

<div>
    Wir bieten Äpfel an wie:
    <ul>
        <li>Gala</li>
        <li>Queens</li>
        <li>Little Betty</li>
        <li>Jonagold</li>
        <li>Pirus</li>
    </ul>
    Und noch mehr finden sie <a href="https://de.wikipedia.org/wiki/%C3%84pfel" target="_blank">hier</a>
</div>

</body>
</html>